<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Salman FR Developer">
    <meta name="author" content="ThemeSelect">
    <title>POSI | Login Page</title>
    <link rel="apple-touch-icon" href="app/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app/app-assets/images/logo/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app/app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app/app-assets/css/themes/vertical-modern-menu-template/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="app/app-assets/css/themes/vertical-modern-menu-template/style.min.css">
    <link rel="stylesheet" type="text/css" href="app/app-assets/css/pages/register.min.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app/app-assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="app/app-assets/css/pages/event.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu preload-transitions 1-column register-bg   blank-page blank-page" data-open="click" data-menu="vertical-modern-menu" data-col="1-column">
    <div class="row">
        <div class="col s12">
            <div class="container">
                <div id="register-page" class="row">
                    <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 register-card bg-opacity-8">
                        <form class="login-form">
                            <div class="row">
                                <div class="input-field col s12 logodisp">
                                    <div class="logo">
                                        <img src="app/app-assets/images/logo/logo.png" class="logoposi" />
                                    </div>
                                    <div class=" col s12 deskjudul">
                                        <h5>POSI KITCHEN AREA</h5>
                                        <p style="margin-top:-8px">HALAMAN BACK END</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin username">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix pt-2">mail_outline</i>
                                    <input id="username" type="text">
                                    <label for="username" class="center-align">Email</label>
                                </div>
                            </div>
                            <div class="row margin password">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix pt-2">lock</i>
                                    <input id="password" type="password">
                                    <label for="password" class="center-align">Password</label>
                                    <i class="kananvisible material-icons  pt-2 kananvisible">visibility_off</i>
                                </div>
                            </div>
                            <div class="row margin otp" style="display: none">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix pt-2">lock</i>
                                    <input id="otp" type="text">
                                    <label for="otp" class="center-align">OTP CODE</label>
                                    <i class="kananvisible material-icons  pt-2 kananvisible">visibility_off</i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <a class="btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12 btn">Login</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6 m6 l6">
                                    <p class="margin medium-small" style="display: none"><a href="forgot.html">Resend OTP Code</a></p>
                                </div>
                                <div class="input-field col s6 m6 l6">
                                    <p class="margin right-align medium-small"><a href="forgot.html">Forgot password</a></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content-overlay"></div>
        </div>
    </div>
    <div class="genCombos">
        <div class="headerCombos">
            <input type="text" id="panelCaris" placeholder="Ketik untuk mencari">
        </div>
        <div class="bodyCombos">
        </div>
    </div>
    <div class="loadUtama">
        <img src="app/app-assets/coolloading.gif">
    </div>


    <!-- BEGIN VENDOR JS-->
    <script src="app/app-assets/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="app/app-assets/js/plugins.min.js"></script>
    <script src="app/app-assets/js/search.min.js"></script>
    <script src="app/app-assets/js/custom/custom-script.min.js"></script>
    <script src="app/app-assets/vendors/formatter/jquery.formatter.min.js"></script>

    <script src="app/app-assets/js/scripts/engine/auth.js"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
</body>

</html>