<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>POSI | Kitchen Area</title>
    <link rel="apple-touch-icon" href="app-assets/images/logo/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/logo/logo.png">
    <link href="app-assets/fonts/font-icon.css" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-modern-menu-template/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/data-tables.min.css">
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/event.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/page-timeline.min.css">
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu preload-transitions 2-columns   " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
        <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-indigo-purple no-shadow">
                <div class="nav-wrapper">
                    <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
                        <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize" data-search="template-list">
                        <ul class="search-list collection display-none"></ul>
                    </div>
                    <ul class="navbar-list right">
                        <li class="dropdown-language"><a class="waves-effect waves-block waves-light translation-button" href="#" data-target="translation-dropdown"><span
                                    class="flag-icon flag-icon-gb"></span></a></li>
                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
                        <li class="hide-on-large-only search-input-wrapper"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i
                                    class="material-icons">search</i></a></li>
                        <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i
                                    class="material-icons">notifications_none<small
                                        class="notification-badge">5</small></i></a></li>
                        <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img
                                        src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
                        <li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a>
                        </li>
                    </ul>
                    <!-- translation-button-->
                    <ul class="dropdown-content" id="translation-dropdown">
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="en"><i
                                    class="flag-icon flag-icon-gb"></i> English</a></li>
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="fr"><i
                                    class="flag-icon flag-icon-fr"></i> French</a></li>
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="pt"><i
                                    class="flag-icon flag-icon-pt"></i> Portuguese</a></li>
                        <li class="dropdown-item"><a class="grey-text text-darken-1" href="#!" data-language="de"><i
                                    class="flag-icon flag-icon-de"></i> German</a></li>
                    </ul>
                    <!-- notifications-dropdown-->
                    <ul class="dropdown-content" id="notifications-dropdown">
                        <li>
                            <h6>NOTIFICATIONS<span class="new badge">5</span></h6>
                        </li>
                        <li class="divider"></li>
                        <li><a class="black-text" href="#!"><span
                                    class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new
                                order has been placed!</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">2 hours
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span
                                    class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">3 days
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span
                                    class="material-icons icon-bg-circle teal small">settings</span> Settings
                                updated</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">4 days
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span
                                    class="material-icons icon-bg-circle deep-orange small">today</span> Director
                                meeting started</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">6 days
                                ago</time>
                        </li>
                        <li><a class="black-text" href="#!"><span
                                    class="material-icons icon-bg-circle amber small">trending_up</span> Generate
                                monthly report</a>
                            <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">1 week
                                ago</time>
                        </li>
                    </ul>
                    <!-- profile-dropdown-->
                    <ul class="dropdown-content" id="profile-dropdown">
                        <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i
                                    class="material-icons">person_outline</i> Profile</a></li>
                        <li><a class="grey-text text-darken-1" href="app-chat.html"><i
                                    class="material-icons">chat_bubble_outline</i> Chat</a></li>
                        <li><a class="grey-text text-darken-1" href="page-faq.html"><i
                                    class="material-icons">help_outline</i> Help</a></li>
                        <li class="divider"></li>
                        <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i
                                    class="material-icons">lock_outline</i> Lock</a></li>
                        <li><a class="grey-text text-darken-1" href="../exit.php"><i
                                    class="material-icons">keyboard_tab</i> Logout</a></li>
                    </ul>
                </div>
                <nav class="display-none search-sm">
                    <div class="nav-wrapper">
                        <form id="navbarForm">
                            <div class="input-field search-input-sm">
                                <input class="search-box-sm mb-0" type="search" required="" id="search" placeholder="Explore Materialize" data-search="template-list">
                                <label class="label-icon" for="search"><i
                                        class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                                <ul class="search-list collection search-list-sm display-none"></ul>
                            </div>
                        </form>
                    </div>
                </nav>
            </nav>
        </div>
    </header>
    <!-- END: Header-->
    <ul class="display-none" id="default-search-main">
        <li class="auto-suggestion-title">
            <a class="collection-item" href="#">
                <h6 class="search-title">FILES</h6>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/pdf-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Two new item
                                submitted</span><small class="grey-text">Marketing Manager</small></div>
                    </div>
                    <div class="status"><small class="grey-text">17kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/doc-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">52 Doc file
                                Generator</span><small class="grey-text">FontEnd Developer</small></div>
                    </div>
                    <div class="status"><small class="grey-text">550kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/xls-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">25 Xls File
                                Uploaded</span><small class="grey-text">Digital Marketing Manager</small></div>
                    </div>
                    <div class="status"><small class="grey-text">20kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img src="app-assets/images/icon/jpg-image.png" width="24" height="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Anna
                                Strong</span><small class="grey-text">Web Designer</small></div>
                    </div>
                    <div class="status"><small class="grey-text">37kb</small></div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion-title">
            <a class="collection-item" href="#">
                <h6 class="search-title">MEMBERS</h6>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-7.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">John Doe</span><small class="grey-text">UI designer</small></div>
                    </div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-8.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Michal
                                Clark</span><small class="grey-text">FontEnd Developer</small></div>
                    </div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-10.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Milena
                                Gibson</span><small class="grey-text">Digital Marketing</small></div>
                    </div>
                </div>
            </a>
        </li>
        <li class="auto-suggestion">
            <a class="collection-item" href="#">
                <div class="display-flex">
                    <div class="display-flex align-item-center flex-grow-1">
                        <div class="avatar"><img class="circle" src="app-assets/images/avatar/avatar-12.png" width="30" alt="sample image"></div>
                        <div class="member-info display-flex flex-column"><span class="black-text">Anna
                                Strong</span><small class="grey-text">Web Designer</small></div>
                    </div>
                </div>
            </a>
        </li>
    </ul>
    <ul class="display-none" id="page-search-title">
        <li class="auto-suggestion-title">
            <a class="collection-item" href="#">
                <h6 class="search-title">PAGES</h6>
            </a>
        </li>
    </ul>
    <ul class="display-none" id="search-not-found">
        <li class="auto-suggestion"><a class="collection-item display-flex align-items-center" href="#"><span
                    class="material-icons">error_outline</span><span class="member-info">No results found.</span></a>
        </li>
    </ul>

    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
        <div class="brand-sidebar">
            <h1 class="logo-wrapper">
                <a class="brand-logo darken-1" href="index.html"><img src="app-assets/images/logo/logo.png" alt="materialize logo" /><span class="logo-text hide-on-med-and-down">POSI</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
        </div>
        <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
            <li class="bold active" id="menu0" onclick="selectMenu('menu0')" style="margin-top:10px">
                <a class="collapsible-body active" href="#">
                    <i class="material-icons">pie_chart_outlined</i>
                    <span class="menu-title" data-i18n="">Dashboard</span>
                    <!-- <span class="badge badge pill orange float-right mr-10">3</span> -->
                </a>
            </li>

            <li class="navigation-header"><a class="navigation-header-text">Applications</a><i class="navigation-header-icon material-icons">more_horiz</i>
            </li>
            <!-- Menu dimulai  -->
            <li class="bold video" id="menu1" onclick="selectMenu('menu1')">
                <a class="waves-effect waves-cyan">
                    <i class="material-icons">event</i>
                    <span class="menu-title" data-i18n="">Timeline Event</span>
                </a>
            </li>
            <li class="bold video" id="menu2" onclick="selectMenu('menu2')">
                <a class="waves-effect waves-cyan">
                    <i class="material-icons">widgets</i>
                    <span class="menu-title" data-i18n="">Subject</span>
                </a>
            </li>
            <li class="bold video" id="menu3" onclick="selectMenu('menu3')">
                <a class="waves-effect waves-cyan">
                    <i class="material-icons">view_list</i>
                    <span class="menu-title" data-i18n="">Bidang</span>
                </a>
            </li>

        </ul>
        <div class="navigation-background"></div>
        <a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
        <div class="logoposis"><img src="app-assets/images/logo/logo1.png" class="imglogo"></div>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
        <div class="row">
            <div class="col s12">
                <div class="container dispUtama">
                    <div class="section">
                        <!-- card stats start -->
                        <div id="card-stats" class="pt-0">
                            <div class="row">
                                <div class="col s12 m6 l3">
                                    <div class="card animate fadeLeft">
                                        <div class="card-content cyan white-text">
                                            <p class="card-stats-title"><i class="material-icons">person_outline</i> New Clients
                                            </p>
                                            <h4 class="card-stats-number white-text">566</h4>
                                            <p class="card-stats-compare">
                                                <i class="material-icons">keyboard_arrow_up</i> 15%
                                                <span class="cyan text text-lighten-5">from yesterday</span>
                                            </p>
                                        </div>
                                        <div class="card-action cyan darken-1">
                                            <div id="clients-bar" class="center-align"><canvas style="display: inline-block; width: 227px; height: 25px; vertical-align: top;" width="227" height="25"></canvas></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card animate fadeLeft">
                                        <div class="card-content red accent-2 white-text">
                                            <p class="card-stats-title"><i class="material-icons">military_tech</i> Gold Medal
                                            </p>
                                            <h4 class="card-stats-number white-text">0</h4>

                                        </div>
                                        <div class="card-action red">
                                            <div id="sales-compositebar" class="center-align"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card animate fadeRight">
                                        <div class="card-content orange lighten-1 white-text">
                                            <p class="card-stats-title"><i class="material-icons">military_tech</i> Silver Medal
                                            </p>
                                            <h4 class="card-stats-number white-text">0</h4>

                                        </div>
                                        <div class="card-action orange">
                                            <div id="profit-tristate" class="center-align"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card animate fadeRight">
                                        <div class="card-content green lighten-1 white-text">
                                            <p class="card-stats-title"><i class="material-icons">military_tech</i> Bronze Medal
                                            </p>
                                            <h4 class="card-stats-number white-text">0</h4>

                                        </div>
                                        <div class="card-action green">
                                            <div id="invoice-line" class="center-align"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--card stats end-->
                        <!--chart dashboard start-->
                        <div id="chart-dashboard">
                            <div class="row">
                                <div class="col s12 m8 l8">
                                    <div class="card animate fadeUp">
                                        <div class="card-move-up waves-effect waves-block waves-light">
                                            <div class="move-up cyan darken-1">

                                                <div class="trending-line-chart-wrapper"><canvas id="revenue-line-chart" height="90"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating btn-move-up waves-effect waves-light red accent-2 z-depth-4 right">
                                                <i class="material-icons activator">filter_list</i>
                                            </a>
                                            <div class="col s12 m3 l3">
                                                <div id="doughnut-chart-wrapper">
                                                    <canvas id="doughnut-chart" height="200"></canvas>
                                                    <div class="doughnut-chart-status">
                                                        <p class="center-align font-weight-600 mt-4">4500</p>
                                                        <p class="ultra-small center-align">Tugas</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s12 m2 l2">
                                                <ul class="doughnut-chart-legend">
                                                    <li class="mobile ultra-small"><span class="legend-color"></span>TTS
                                                    </li>
                                                    <li class="kitchen ultra-small"><span class="legend-color"></span> TDP
                                                    </li>
                                                    <li class="home ultra-small"><span class="legend-color"></span> TS
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col s12 m5 l6">
                                                <div class="trending-bar-chart-wrapper"><canvas id="trending-bar-chart" height="90"></canvas></div>
                                            </div>
                                        </div>
                                        <div class="card-reveal">
                                            <span class="card-title grey-text text-darken-4">Revenue by Month <i
                                                    class="material-icons right">close</i>
                                            </span>
                                            <table class="responsive-table">
                                                <thead>
                                                    <tr>
                                                        <th data-field="id">ID</th>
                                                        <th data-field="month">Month</th>
                                                        <th data-field="item-sold">Item Sold</th>
                                                        <th data-field="item-price">Item Price</th>
                                                        <th data-field="total-profit">Total Profit</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>January</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>February</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>March</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>April</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>May</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>June</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>July</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>August</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Septmber</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Octomber</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>November</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>December</td>
                                                        <td>122</td>
                                                        <td>100</td>
                                                        <td>$122,00.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m4 l4">
                                    <div class="card animate fadeUp">
                                        <div class="card-move-up teal accent-4 waves-effect waves-block waves-light">
                                            <div class="move-up">
                                                <p class="margin white-text">Subject Stats</p>
                                                <canvas id="trending-radar-chart" height="114"></canvas>
                                            </div>
                                        </div>
                                        <div class="card-content  teal">
                                            <a class="btn-floating btn-move-up waves-effect waves-light red accent-2 z-depth-4 right">
                                                <i class="material-icons activator">done</i>
                                            </a>
                                            <div class="line-chart-wrapper">
                                                <p class="margin white-text">Visitor by School</p>
                                                <canvas id="line-chart" height="114"></canvas>
                                            </div>
                                        </div>
                                        <div class="card-reveal">
                                            <span class="card-title grey-text text-darken-4">Revenue by country <i
                                                    class="material-icons right">close</i>
                                            </span>
                                            <table class="responsive-table">
                                                <thead>
                                                    <tr>
                                                        <th data-field="country-name">Country Name</th>
                                                        <th data-field="item-sold">Item Sold</th>
                                                        <th data-field="total-profit">Total Profit</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>USA</td>
                                                        <td>65</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>UK</td>
                                                        <td>76</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Canada</td>
                                                        <td>65</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brazil</td>
                                                        <td>76</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>India</td>
                                                        <td>65</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>France</td>
                                                        <td>76</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Austrelia</td>
                                                        <td>65</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Russia</td>
                                                        <td>76</td>
                                                        <td>$452.55</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="content-overlay"></div>
            </div>
        </div>
    </div>
    <!-- END: Page Main-->

    <!-- Theme Customizer -->

    <a href="#" data-target="theme-cutomizer-out" class="btn btn-customizer pink accent-2 white-text sidenav-trigger theme-cutomizer-trigger"><i
            class="material-icons">settings</i></a>

    <div id="theme-cutomizer-out" class="theme-cutomizer sidenav row">
        <div class="col s12">
            <a class="sidenav-close" href="#!"><i class="material-icons">close</i></a>
            <h5 class="theme-cutomizer-title">Theme Customizer</h5>
            <p class="medium-small">Customize & Preview in Real Time</p>
            <div class="menu-options">
                <h6 class="mt-6">Menu Options</h6>
                <hr class="customize-devider" />
                <div class="menu-options-form row">
                    <div class="input-field col s12 menu-color mb-0">
                        <p class="mt-0">Menu Color</p>
                        <div class="gradient-color center-align">
                            <span class="menu-color-option gradient-45deg-indigo-blue" data-color="gradient-45deg-indigo-blue"></span>
                            <span class="menu-color-option gradient-45deg-purple-deep-orange" data-color="gradient-45deg-purple-deep-orange"></span>
                            <span class="menu-color-option gradient-45deg-light-blue-cyan" data-color="gradient-45deg-light-blue-cyan"></span>
                            <span class="menu-color-option gradient-45deg-purple-amber" data-color="gradient-45deg-purple-amber"></span>
                            <span class="menu-color-option gradient-45deg-purple-deep-purple" data-color="gradient-45deg-purple-deep-purple"></span>
                            <span class="menu-color-option gradient-45deg-deep-orange-orange" data-color="gradient-45deg-deep-orange-orange"></span>
                            <span class="menu-color-option gradient-45deg-green-teal" data-color="gradient-45deg-green-teal"></span>
                            <span class="menu-color-option gradient-45deg-indigo-light-blue" data-color="gradient-45deg-indigo-light-blue"></span>
                            <span class="menu-color-option gradient-45deg-red-pink" data-color="gradient-45deg-red-pink"></span>
                        </div>
                        <div class="solid-color center-align">
                            <span class="menu-color-option red" data-color="red"></span>
                            <span class="menu-color-option purple" data-color="purple"></span>
                            <span class="menu-color-option pink" data-color="pink"></span>
                            <span class="menu-color-option deep-purple" data-color="deep-purple"></span>
                            <span class="menu-color-option cyan" data-color="cyan"></span>
                            <span class="menu-color-option teal" data-color="teal"></span>
                            <span class="menu-color-option light-blue" data-color="light-blue"></span>
                            <span class="menu-color-option amber darken-3" data-color="amber darken-3"></span>
                            <span class="menu-color-option brown darken-2" data-color="brown darken-2"></span>
                        </div>
                    </div>
                    <div class="input-field col s12 menu-bg-color mb-0">
                        <p class="mt-0">Menu Background Color</p>
                        <div class="gradient-color center-align">
                            <span class="menu-bg-color-option gradient-45deg-indigo-blue" data-color="gradient-45deg-indigo-blue"></span>
                            <span class="menu-bg-color-option gradient-45deg-purple-deep-orange" data-color="gradient-45deg-purple-deep-orange"></span>
                            <span class="menu-bg-color-option gradient-45deg-light-blue-cyan" data-color="gradient-45deg-light-blue-cyan"></span>
                            <span class="menu-bg-color-option gradient-45deg-purple-amber" data-color="gradient-45deg-purple-amber"></span>
                            <span class="menu-bg-color-option gradient-45deg-purple-deep-purple" data-color="gradient-45deg-purple-deep-purple"></span>
                            <span class="menu-bg-color-option gradient-45deg-deep-orange-orange" data-color="gradient-45deg-deep-orange-orange"></span>
                            <span class="menu-bg-color-option gradient-45deg-green-teal" data-color="gradient-45deg-green-teal"></span>
                            <span class="menu-bg-color-option gradient-45deg-indigo-light-blue" data-color="gradient-45deg-indigo-light-blue"></span>
                            <span class="menu-bg-color-option gradient-45deg-red-pink" data-color="gradient-45deg-red-pink"></span>
                        </div>
                        <div class="solid-color center-align">
                            <span class="menu-bg-color-option red" data-color="red"></span>
                            <span class="menu-bg-color-option purple" data-color="purple"></span>
                            <span class="menu-bg-color-option pink" data-color="pink"></span>
                            <span class="menu-bg-color-option deep-purple" data-color="deep-purple"></span>
                            <span class="menu-bg-color-option cyan" data-color="cyan"></span>
                            <span class="menu-bg-color-option teal" data-color="teal"></span>
                            <span class="menu-bg-color-option light-blue" data-color="light-blue"></span>
                            <span class="menu-bg-color-option amber darken-3" data-color="amber darken-3"></span>
                            <span class="menu-bg-color-option brown darken-2" data-color="brown darken-2"></span>
                        </div>
                    </div>
                    <div class="input-field col s12">
                        <div class="switch">
                            Menu Dark
                            <label class="float-right"><input class="menu-dark-checkbox" type="checkbox" /> <span
                                    class="lever ml-0"></span></label>
                        </div>
                    </div>
                    <div class="input-field col s12">
                        <div class="switch">
                            Menu Collapsed
                            <label class="float-right"><input class="menu-collapsed-checkbox" type="checkbox" /> <span
                                    class="lever ml-0"></span></label>
                        </div>
                    </div>
                    <div class="input-field col s12">
                        <div class="switch">
                            <p class="mt-0">Menu Selection</p>
                            <label>
                                <input class="menu-selection-radio with-gap" value="sidenav-active-square"
                                    name="menu-selection" type="radio" />
                                <span>Square</span>
                            </label>
                            <label>
                                <input class="menu-selection-radio with-gap" value="sidenav-active-rounded"
                                    name="menu-selection" type="radio" />
                                <span>Rounded</span>
                            </label>
                            <label>
                                <input class="menu-selection-radio with-gap" value="" name="menu-selection"
                                    type="radio" />
                                <span>Normal</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="mt-6">Navbar Options</h6>
            <hr class="customize-devider" />
            <div class="navbar-options row">
                <div class="input-field col s12 navbar-color mb-0">
                    <p class="mt-0">Navbar Color</p>
                    <div class="gradient-color center-align">
                        <span class="navbar-color-option gradient-45deg-indigo-blue" data-color="gradient-45deg-indigo-blue"></span>
                        <span class="navbar-color-option gradient-45deg-purple-deep-orange" data-color="gradient-45deg-purple-deep-orange"></span>
                        <span class="navbar-color-option gradient-45deg-light-blue-cyan" data-color="gradient-45deg-light-blue-cyan"></span>
                        <span class="navbar-color-option gradient-45deg-purple-amber" data-color="gradient-45deg-purple-amber"></span>
                        <span class="navbar-color-option gradient-45deg-purple-deep-purple" data-color="gradient-45deg-purple-deep-purple"></span>
                        <span class="navbar-color-option gradient-45deg-deep-orange-orange" data-color="gradient-45deg-deep-orange-orange"></span>
                        <span class="navbar-color-option gradient-45deg-green-teal" data-color="gradient-45deg-green-teal"></span>
                        <span class="navbar-color-option gradient-45deg-indigo-light-blue" data-color="gradient-45deg-indigo-light-blue"></span>
                        <span class="navbar-color-option gradient-45deg-red-pink" data-color="gradient-45deg-red-pink"></span>
                    </div>
                    <div class="solid-color center-align">
                        <span class="navbar-color-option red" data-color="red"></span>
                        <span class="navbar-color-option purple" data-color="purple"></span>
                        <span class="navbar-color-option pink" data-color="pink"></span>
                        <span class="navbar-color-option deep-purple" data-color="deep-purple"></span>
                        <span class="navbar-color-option cyan" data-color="cyan"></span>
                        <span class="navbar-color-option teal" data-color="teal"></span>
                        <span class="navbar-color-option light-blue" data-color="light-blue"></span>
                        <span class="navbar-color-option amber darken-3" data-color="amber darken-3"></span>
                        <span class="navbar-color-option brown darken-2" data-color="brown darken-2"></span>
                    </div>
                </div>
                <div class="input-field col s12">
                    <div class="switch">
                        Navbar Dark
                        <label class="float-right"><input class="navbar-dark-checkbox" type="checkbox" /> <span
                                class="lever ml-0"></span></label>
                    </div>
                </div>
                <div class="input-field col s12">
                    <div class="switch">
                        Navbar Fixed
                        <label class="float-right"><input class="navbar-fixed-checkbox" type="checkbox" checked /> <span
                                class="lever ml-0"></span></label>
                    </div>
                </div>
            </div>
            <h6 class="mt-6">Row Table Display</h6>
            <hr class="customize-devider" />
            <div class="row input-field col s12">
                <input type="number" class="validate valid" name="contactNum" value="11" id="rowtabledisp" min="5" required="">
            </div>
            <h6 class="mt-6">Footer Options</h6>
            <hr class="customize-devider" />
            <div class="navbar-options row">
                <div class="input-field col s12">
                    <div class="switch">
                        Footer Dark
                        <label class="float-right"><input class="footer-dark-checkbox" type="checkbox" /> <span
                                class="lever ml-0"></span></label>
                    </div>
                </div>
                <div class="input-field col s12">
                    <div class="switch">
                        Footer Fixed
                        <label class="float-right"><input class="footer-fixed-checkbox" type="checkbox" /> <span
                                class="lever ml-0"></span></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Theme Customizer -->

    <a href="https://1.envato.market/materialize_admin" target="_blank" class="btn btn-buy-now gradient-45deg-indigo-purple gradient-shadow white-text tooltipped buy-now-animated tada" data-position="left" data-tooltip="Buy Now!"><i class="material-icons">add_shopping_cart</i></a>

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-dark gradient-45deg-indigo-purple gradient-shadow navbar-border navbar-shadow">
        <div class="footer-copyright">
            <div class="container "><span>&copy; 2021 <a href="# " target="_blank ">POSI MANAGEMENT</a> All rights
                    reserved.</span><span class="right hide-on-small-only ">Design and Developed by <a href="# ">IT Team
                        POSI</a></span></div>
        </div>
    </footer>

    <div class="overlayPreview">
        <div class="btncloses" onclick="closeView()">
            <i class="material-icons">close</i>
        </div>
        <div class="form-View">
        </div>
    </div>
    <div class="overlayformEvent">
        <div class="form-formEvent">
            <div class="form-header-formEvent">
                <h5 id="judul">formEvent </h5>
                <div class="btnclose" onclick="closeformEvent()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-formEvent">
                <div class="row" id="temaids">
                    <div class="input-field col s12" id="temaid">
                        <i class="material-icons prefix">label</i>
                        <input id="tema" type="text" autocomplete="off">
                        <label for="tema">Judul Event</label>
                    </div>
                </div>
                <div class="row" id="inputmediaids">
                    <div class="input-field col s12" id="inputmediaid">
                        <i class="material-icons prefix">link</i>
                        <input id="inputmedia" type="text" autocomplete="off">
                        <label for="inputmedia">Link Youtube / Label Banner</label>
                        <div class="btnUpl float-right  waves-effect waves-light gradient-45deg-purple-deep-orange">
                            <i class="material-icons">attachment</i>
                            <input type="file" id="browsemedia" name="file" meta-data="img1" accept="image/*">
                        </div>
                    </div>
                </div>
                <div class="frameVideo">
                    <canvas id="canvas"></canvas>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px;">Deskripsi Event</div>
                    <div class="input-field col s12">
                        <textarea id="deskripsi" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row" id="subjekids">
                    <div class="input-field col s12" id="subjekid">
                        <i class="material-icons prefix">widgets</i>
                        <input id="subjek" type="text" autocomplete="off" readonly class="inpCombo" meta-data="subjek">
                        <label for="subjek">Untuk Subjek</label>
                    </div>
                </div>
                <div class="daftarAkses"></div>
                <div class="row">
                    <div class="input-field col m6 s6 tanggalbegin" id="tanggalbeginid">
                        <i class="material-icons prefix">today</i>
                        <input id="tanggalbegin" type="date" class="validate">
                        <label for="tanggalbegin" class="">Tanggal Mulai Pendaftaran</label>
                    </div>
                    <div class="input-field col m6 s6 jambegin" id="jambeginid">
                        <i class="material-icons prefix">access_time</i>
                        <input id="jambegin" type="time" class="validate">
                        <label for="jambegin" class="active">Jam Mulai Pendaftaran</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m6 s6 tanggalend" id="tanggalendid">
                        <i class="material-icons prefix">today</i>
                        <input id="tanggalend" type="date" class="validate">
                        <label for="tanggalend" class="">Tanggal Akhir Pendaftaran</label>
                    </div>
                    <div class="input-field col m6 s6 jamend" id="jamendid">
                        <i class="material-icons prefix">access_time</i>
                        <input id="jamend" type="time" class="validate">
                        <label for="jamend" class="active">Jam Akhir Pendaftaran</label>
                    </div>
                </div>
                <div class="row" id="tanggaleventids">
                    <div class="input-field col s12" id="tanggaleventid">
                        <i class="material-icons prefix">event_available</i>
                        <input id="tanggalevent" type="date" autocomplete="off">
                        <label for="tanggalevent">Tanggal Event</label>
                    </div>
                </div>
                <div class="row" id="statuseventids">
                    <div class="input-field col s12" id="statuseventid">
                        <i class="material-icons prefix">visibility</i>
                        <input id="statusevent" type="text" autocomplete="off" readonly class="inpCombo" meta-data="statusevent">
                        <label for="statusevent">Status Event</label>
                    </div>
                </div>

            </div>
            <div class="form-footer-formEvent">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan" onclick="simpanformEvent()"> Simpan</a>
            </div>
        </div>
    </div>



    <!-- !-- For Overlay More -->
    <div class="overlayMore">
        <a meta-data="edit" data-parent="i" class="addbtn btnedit mb-6 btn-floating waves-effect waves-light purple lightrn-1">
            <i class="material-icons">edit</i>
        </a>

        <a meta-data="bidang studi" data-parent="iniID" class="addbtn btnnilai mb-6 btn-floating waves-effect waves-light amber darken-4">
            <i class="material-icons">library_books</i>
        </a>


        <a meta-data="tutup" data-parent="iniID" class="addbtn btntutup mb-6 btn-floating waves-effect waves-light red darken-1">
            <i class="material-icons">clear</i>
        </a>

        <a meta-data="hapus" data-parent="iniID" class="addbtn btnhapus mb-6 btn-floating waves-effect waves-light green darken-1">
            <i class="material-icons">delete</i>
        </a>


        <div class="centers">

        </div>


    </div>
    <!-- END For Overlay More -->


    <!-- For Overlay Tombol Hapus -->
    <div class="overlayVerifikasi">
        <div class="card-alert card cyan">
            <div class="card-content white-text">
                <span class="card-title red-text darken-1 colorNotifDel">
                    <i class="material-icons">notifications</i> Some Message</span>
                <p id="strKontext">Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.
                </p>
            </div>
            <div class="card-action cyan darken-2">
                <a onclick="verifikasiDelete()" class="btn-flat waves-effect red accent-2 white-text mb-1">
                    <i class="material-icons left">check</i> Ok</a>
                <a onclick="$('.overlayVerifikasi').hide()" class="btn-flat btn waves-effect purple white-text mb-1">
                    <i class="material-icons left">clear</i> Cancel</a>
            </div>
            <button type="button" onclick="$('.overlayVerifikasi').hide()" class="close white-text" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
    </div>
    <!-- END For Overlay Tombol Hapus -->



    <!-- For Overlay Tombol Subject -->

    <div class="overlaySubjectEvent">
        <div class="form-SubjectEvent">
            <div class="form-header-SubjectEvent">
                <h5 id="judul">SubjectEvent </h5>
                <div class="btnclose" onclick="closeSubjectEvent()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-SubjectEvent">
                <div class="row" id="nama_subjectids">
                    <div class="input-field col s12" id="nama_subjectid">
                        <i class="material-icons prefix">widgets</i>
                        <input id="nama_subject" type="text" autocomplete="off">
                        <label for="nama_subject">Nama subject</label>
                    </div>
                </div>

            </div>
            <div class="form-footer-SubjectEvent">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan" onclick="simpanSubjectEvent()"> Simpan</a>
            </div>
        </div>
    </div>

    <!-- Start Combo -->
    <div class="genCombos">
        <div class="headerCombos">
            <input type="text" id="panelCaris" placeholder="Ketik untuk mencari" onkeypress="cariCombos(this.value, event)">
        </div>
        <div class="bodyCombos">
        </div>
    </div>
    <!-- end Combo -->

    <div class="overlaydispSubjek">
        <div class="form-dispSubjek">
            <div class="form-header-dispSubjek">
                <h5 id="judul">dispSubjek </h5>
                <div class="btnclose" onclick="closedispSubjek()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-dispSubjek">

            </div>
            <div class="form-footer-dispSubjek">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan btnformBidang" onclick="openformBidang('.btnformBidang','New','','')">Tambah</a>
            </div>
        </div>
    </div>
    <div class="overlayformBidang">
        <div class="form-formBidang">
            <div class="form-header-formBidang">
                <h5 id="judul">formBidang </h5>
                <div class="btnclose" onclick="closeformBidang()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-formBidang">
                <div class="row" id="subjbidangids">
                    <div class="input-field col s12" id="subjbidangid">
                        <i class="material-icons prefix">widgets</i>
                        <input id="subjbidang" type="text" autocomplete="off" readonly class="inpCombo" meta-data="subjbidang">
                        <label for="subjbidang">Untuk Subjek</label>
                    </div>
                </div>
                <div class="row" id="jjgbidangids">
                    <div class="input-field col s12" id="jjgbidangid">
                        <i class="material-icons prefix">view_quilt</i>
                        <input id="jjgbidang" type="text" autocomplete="off" readonly class="inpCombo" meta-data="jjgbidang">
                        <label for="jjgbidang">Jenjang</label>
                    </div>
                </div>
                <div class="daftarAkses"></div>
                <div class="row" id="bidangids">
                    <div class="input-field col s12" id="bidangid">
                        <i class="material-icons prefix">view_module</i>
                        <input id="bidang" type="text" autocomplete="off" readonly class="inpCombo" meta-data="bidang">
                        <label for="bidang">Bidang Ujian</label>
                    </div>
                </div>
                <div class="row" id="silabusids">
                    <div class="input-field col s12" id="silabusid">
                        <i class="material-icons prefix">view_list</i>
                        <input id="silabus" type="text" autocomplete="off">
                        <label for="silabus">Silabus (Ketik lalu enter)</label>
                    </div>
                </div>
                <div class="daftarSilabus"></div>
                <div class="row">
                    <div class="input-field col m6 s6 tglev1" id="tglev1id">
                        <i class="material-icons prefix">today</i>
                        <input id="tglev1" type="date" class="validate">
                        <label for="tglev1" class="">Tanggal Mulai Ujian</label>
                    </div>
                    <div class="input-field col m6 s6 jammulai" id="jammulaiid">
                        <i class="material-icons prefix">access_time</i>
                        <input id="jammulai" type="time" class="validate">
                        <label for="jammulai" class="active">Jam Mulai Ujian</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m6 s6 tglev2" id="tglev2id">
                        <i class="material-icons prefix">today</i>
                        <input id="tglev2" type="date" class="validate">
                        <label for="tglev2" class="">Tanggal Akhir Ujian</label>
                    </div>
                    <div class="input-field col m6 s6 jamakhir" id="jamakhirid">
                        <i class="material-icons prefix">access_time</i>
                        <input id="jamakhir" type="time" class="validate">
                        <label for="jamakhir" class="active">Jam Akhir Ujian</label>
                    </div>
                </div>
                <div class="row" id="linktgids">
                    <div class="input-field col s12" id="linktgid">
                        <i class="material-icons prefix">link</i>
                        <input id="linktg" type="text" autocomplete="off">
                        <label for="linktg">Link Telegram</label>
                    </div>
                </div>
                <div class="row" id="priceids">
                    <div class="input-field col s12" id="priceid">
                        <i class="material-icons prefix">local_offer</i>
                        <input id="price" type="text" autocomplete="off">
                        <label for="price">Harga Bidang (Atom)</label>
                    </div>
                </div>
                <div class="row" id="goldids">
                    <div class="input-field col s12" id="goldid">
                        <i class="material-icons prefix">label</i>
                        <input id="gold" type="text" autocomplete="off">
                        <label for="gold">Percentage (%) Gold</label>
                    </div>
                </div>
                <div class="row" id="silverids">
                    <div class="input-field col s12" id="silverid">
                        <i class="material-icons prefix">label</i>
                        <input id="silver" type="text" autocomplete="off">
                        <label for="silver">Percentage (%) Silver</label>
                    </div>
                </div>
                <div class="row" id="bronzeids">
                    <div class="input-field col s12" id="bronzeid">
                        <i class="material-icons prefix">label</i>
                        <input id="bronze" type="text" autocomplete="off">
                        <label for="bronze">Percentage (%) Bronze</label>
                    </div>
                </div>
            </div>
            <div class="form-footer-formBidang">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan" onclick="simpanformBidang()"> Simpan</a>
            </div>
        </div>
    </div>

    <!-- For Overlay Data List All Of Member -->

    <div class="overlayoverlayListOfAllDataMember">
        <div class="form-overlayListOfAllDataMember">
            <div class="form-header-overlayListOfAllDataMember">
                <h5 id="judul">overlayListOfAllDataMember </h5>
                <div class="btnclose" onclick="closeoverlayListOfAllDataMember()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-overlayListOfAllDataMember">
                <!-- Display For Table -->
            </div>
            <div class="form-footer-overlayListOfAllDataMember">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan" onclick="simpanoverlayListOfAllDataMember()"> Export</a>
            </div>
        </div>
    </div>
    <!-- END For Overlay Data List All Of Member -->

    <!-- For Overlay Tombol Bidang -->
    <div class="overlayoverlayBidangEvent">
        <div class="form-overlayBidangEvent">
            <div class="form-header-overlayBidangEvent">
                <h5 id="judul">overlayBidangEvent </h5>
                <div class="btnclose" onclick="closeoverlayBidangEvent()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-overlayBidangEvent">
                <div class="row" id="nama_bidang_eventids">
                    <div class="input-field col s12" id="nama_bidang_eventid">
                        <i class="material-icons prefix">turned_in</i>
                        <input id="nama_bidang_event" type="text" autocomplete="off">
                        <label for="nama_bidang_event">Nama bidang event</label>
                    </div>
                </div>
            </div>
            <div class="form-footer-overlayBidangEvent">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan" onclick="simpanoverlayBidangEvent()"> Simpan</a>
            </div>
        </div>
    </div>
    <!-- END For Overlay Tombol Bidang -->

    <div class="overlayOverlayJenjang">
        <div class="form-OverlayJenjang">
            <div class="form-header-OverlayJenjang">
                <h5 id="judul">OverlayJenjang </h5>
                <div class="btnclose" onclick="closeOverlayJenjang()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-OverlayJenjang">
                <div class="row" id="nama_jenjangids">
                    <div class="input-field col s12" id="nama_jenjangid">
                        <i class="material-icons prefix">border_color</i>
                        <input id="namaJenjang" type="text" autocomplete="off" readonly class="inpCombo" meta-data="namaJenjang">
                        <label for="namaJenjang">Nama jenjang</label>
                    </div>
                </div>
                <div class="daftarAksesJenjang"></div>

            </div>
            <div class="form-footer-OverlayJenjang">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan" onclick="simpanOverlayJenjang()"> Simpan</a>
            </div>
        </div>
    </div>
    <div class="overlaydaftarSoal">
        <div class="form-daftarSoal">
            <div class="form-header-daftarSoal">
                <h5 id="judul">daftarSoal </h5>
                <div class="btnclose" onclick="closedaftarSoal()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-daftarSoal">

            </div>
            <div class="form-footer-daftarSoal">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber btninputSoal" onclick="openinputSoal('.btninputSoal','New','', '')"> Tambah</a>
            </div>
        </div>
    </div>
    <!-- END For Overlay Tombol Jenjang -->


    <div class=" overlayinputSoal ">
        <div class="form-inputSoal ">
            <div class="form-header-inputSoal ">
                <h5 id="judul"></h5>
                <div class="btnclose " onclick="closeinputSoal() ">
                    <i class="material-icons ">close</i>
                </div>
            </div>
            <div class="form-body-inputSoal ">
                <div class="row" id="materiids">
                    <div class="input-field col s12" id="materiid">
                        <i class="material-icons prefix">link</i>
                        <input id="materi" type="text" autocomplete="off">
                        <label for="materi">Materi</label>
                    </div>
                </div>
                <div class="row" id="submateriids">
                    <div class="input-field col s12" id="submateriid">
                        <i class="material-icons prefix">link</i>
                        <input id="submateri" type="text" autocomplete="off">
                        <label for="submateri">Sub Materi</label>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">SOAL</div>
                    <div class="input-field col s12">
                        <textarea id="soal" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">OPTION A</div>
                    <div class="input-field col s12">
                        <textarea id="opta" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">OPTION B</div>
                    <div class="input-field col s12">
                        <textarea id="optb" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">OPTION C</div>
                    <div class="input-field col s12">
                        <textarea id="optc" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">OPTION D</div>
                    <div class="input-field col s12">
                        <textarea id="optd" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">OPTION E</div>
                    <div class="input-field col s12">
                        <textarea id="opte" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">PEMBAHASAN</div>
                    <div class="input-field col s12">
                        <textarea id="pembahasan" class="materialize-textarea"></textarea>
                    </div>
                </div>
                <div class="row" id="jawabanids">
                    <div class="input-field col s12" id="jawabanid">
                        <i class="material-icons prefix">link</i>
                        <input id="jawaban" type="text" autocomplete="off" readonly class="inpCombo" meta-data="jawaban">
                        <label for="jawaban">Jawaban</label>
                    </div>
                </div>
                <div class="row" id="scorebenarids">
                    <div class="input-field col s12" id="scorebenarid">
                        <i class="material-icons prefix">link</i>
                        <input id="scorebenar" type="text" autocomplete="off">
                        <label for="scorebenar">Score Benar</label>
                    </div>
                </div>
                <div class="row" id="scoresalahids">
                    <div class="input-field col s12" id="scoresalahid">
                        <i class="material-icons prefix">link</i>
                        <input id="scoresalah" type="text" autocomplete="off">
                        <label for="scoresalah">Score Salah</label>
                    </div>
                </div>
                <div class="row" id="kesulitanids">
                    <div class="input-field col s12" id="kesulitanid">
                        <i class="material-icons prefix">link</i>
                        <input id="kesulitan" type="text" autocomplete="off" readonly class="inpCombo" meta-data="kesulitan">
                        <label for="kesulitan">Tingkat Kesulitan</label>
                    </div>
                </div>
                <div class="row">
                    <div style="margin-left: 30px; margin-top:10px; font-weight: bold; color: #000;">REKOMENDASI BELAJAR</div>
                    <div class="input-field col s12">
                        <textarea id="rekomendasi" class="materialize-textarea"></textarea>
                    </div>
                </div>


            </div>
            <div class="form-footer-inputSoal ">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan " onclick="simpaninputSoal() "> Simpan</a>
            </div>
        </div>
    </div>
    <!-- For Overlay Tombol Detail Hasil Ujian -->

    <div class="overlayDetailHasilUjian">
        <div class="form-DetailHasilUjian">
            <div class="form-header-DetailHasilUjian">
                <h5 id="judul">DetailHasilUjian </h5>
                <div class="btnclose" onclick="closeDetailHasilUjian()">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <div class="form-body-DetailHasilUjian">
                <!-- Any Thing Else -->
            </div>
            <div class="form-footer-DetailHasilUjian">
                <a class="mb-6 btn waves-effect waves-light gradient-45Deg-amber-amber kanan" onclick="simpanDetailHasilUjian()"> Simpan</a>
            </div>
        </div>
    </div>
    <!-- END For Overlay Tombol Detail Hasil Ujian -->

    <script src="app-assets/js/vendors.min.js "></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->

    <script src="app-assets/vendors/sparkline/jquery.sparkline.min.js "></script>
    <script src="app-assets/vendors/chartjs/chart.min.js "></script>
    <script type="text/javascript " src="app-assets/ckeditor/ckeditor.js "></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->

    <script src="app-assets/js/plugins.min.js "></script>
    <script src="app-assets/js/search.min.js "></script>
    <script src="app-assets/js/custom/custom-script.min.js "></script>
    <script src="app-assets/js/scripts/customizer.min.js "></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/dashboard-analytics.min.js "></script>
    <script src="app-assets/js/scripts/tambahan-event.js "></script>
    <script src="app-assets/js/event.js "></script>
    <script src="app-assets/js/setupTablePagination.js "></script>
    <script src="app-assets/js/setckeditor.js "></script>

    <script type="text/javascript " async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML "></script>

    <!-- END PAGE LEVEL JS-->
    <div class="tooltips ">
        <span></span>
    </div>
    <div class="loadUtama ">
        <img src="app-assets/coolloading.gif ">
    </div>
</body>

</html>